<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pv9-ea-COa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--綠色小雞農場-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoFirstAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小雞農場" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-xZ-QuN">
                                <rect key="frame" x="134" y="197" width="120" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.68911637931034486" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.68911637930000003" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oef-Zz-wCs">
                                <rect key="frame" x="66" y="185" width="60" height="60"/>
                                <state key="normal" backgroundImage="green_checken"/>
                                <connections>
                                    <segue destination="nuQ-ct-uEe" kind="show" id="nFC-ip-HcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="綠色小雞農場" id="Rpm-0u-jBI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-467"/>
        </scene>
        <!--綠頭鴨-->
        <scene sceneID="pSa-Ai-pPg">
            <objects>
                <viewController id="nuQ-ct-uEe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCB-FR-Mjh"/>
                        <viewControllerLayoutGuide type="bottom" id="BbK-a6-oiA"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="reb-51-70n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_checken" translatesAutoresizingMaskIntoConstraints="NO" id="48k-nj-5pG">
                                <rect key="frame" x="130" y="32" width="60" height="60"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="mPK-1p-ekg">
                                <rect key="frame" x="40" y="134" width="240" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">通常棲息於淡水湖畔，亦成群活動於江河、湖泊、水庫、海灣和沿海灘涂鹽場等水域。鴨腳趾間有蹼，但很少潛水，游泳時尾露出水面，善於在水中覓食、戲水和求偶交配。喜歡乾淨，常在水中和陸地上梳理羽毛精心打扮，睡覺或休息時互相照看。以植物為主食，也吃無脊椎動物和甲殼動物。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="綠頭鴨" id="wWU-Ek-4gX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sue-VI-Hgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-254"/>
        </scene>
        <!--GREEN-->
        <scene sceneID="WY9-TT-I9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KA-OM-UhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GREEN" image="icon_green" id="a8K-hR-PCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.75" contentMode="scaleToFill" translucent="NO" id="GP8-o0-YD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.58849676724137934" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="0.68450969827586206" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.58577586206896548" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B5T-sM-via"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBh-VA-LSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dVv-Ov-hxr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pv9-ea-COa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rVj-UH-7nn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="0.68450969829999997" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x1v-4z-JBJ" kind="relationship" relationship="viewControllers" id="7VM-pk-Qi9"/>
                        <segue destination="4KA-OM-UhS" kind="relationship" relationship="viewControllers" id="aBi-Hf-uHc"/>
                        <segue destination="myX-2h-B4L" kind="relationship" relationship="viewControllers" id="MnR-0x-XSw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3O-gW-BNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="135"/>
        </scene>
        <!--藍色小雞農場-->
        <scene sceneID="n99-Kd-U60">
            <objects>
                <viewController id="7Hr-jm-nEG" customClass="ViewController" customModule="DemoFirstAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeK-WT-2mc"/>
                        <viewControllerLayoutGuide type="bottom" id="fkn-K1-JP6"/>
                    </layoutGuides>
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="Vt2-JS-J2j">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小雞農場" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-De-6Mm">
                                <rect key="frame" x="153" y="197" width="120" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.68911637930000003" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.68911637930000003" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-p0-Mhh">
                                <rect key="frame" x="85" y="185" width="60" height="60"/>
                                <state key="normal" backgroundImage="blue_checken"/>
                                <connections>
                                    <segue destination="Caf-x2-ci4" kind="show" id="0Zp-uu-X7K">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="藍色小雞農場" id="3W4-VU-MwO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWW-Hn-rT5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-5"/>
        </scene>
        <!--藍腹鷴-->
        <scene sceneID="S9a-xZ-aNi">
            <objects>
                <viewController id="Caf-x2-ci4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCb-D6-22U"/>
                        <viewControllerLayoutGuide type="bottom" id="g3E-rj-ddU"/>
                    </layoutGuides>
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="mJj-dn-of1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue_checken" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-Gs-Wxv">
                                <rect key="frame" x="130" y="47" width="60" height="60"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-OU-q5W">
                                <rect key="frame" x="40" y="139" width="240" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">雄鳥：全身羽色為黑藍色，並具有亮麗光澤。臉部皮膚及肉瓣為深紅色，頭頂雜有白色羽毛。背部白色，腰部到尾上覆羽鮮藍色，羽緣白色，狀如魚鱗。尾羽長，中央的兩根白色與更長。雙腳紅色。  雌鳥：體型較小，尾也較短。臉部、雙腳紅色。身體各部為則以褐色為主，背部為箭頭狀的密佈斑紋，腰部、尾上覆羽為蟲蠹紋，腹部則為V字形的密集斑紋。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="藍腹鷴" id="pfj-AD-jy4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBd-S9-zHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="756"/>
        </scene>
        <!--小雞類別-->
        <scene sceneID="Fgf-Qc-nzq">
            <objects>
                <tableViewController id="wQb-Tz-KRA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzN-Uj-iC0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Acf-qw-gDe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4tf-OU-nOM" style="IBUITableViewCellStyleDefault" id="uLQ-rR-DIY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLQ-rR-DIY" id="f98-VK-wuE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="綠頭鴨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tf-OU-nOM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nuQ-ct-uEe" kind="show" id="yCy-uA-iYL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hpy-gA-YFa" style="IBUITableViewCellStyleDefault" id="Q0c-Rh-mqZ">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0c-Rh-mqZ" id="ZrK-yx-fSf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="藍腹鷴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpy-gA-YFa">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Caf-x2-ci4" kind="show" id="F5j-8a-h17"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wQb-Tz-KRA" id="BJR-ab-nxW"/>
                            <outlet property="delegate" destination="wQb-Tz-KRA" id="uu5-3J-D5t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小雞類別" id="rdg-CF-VBn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6N-qc-IuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="747"/>
        </scene>
        <!--BLUE-->
        <scene sceneID="uli-Os-8hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x1v-4z-JBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BLUE" image="icon_blue" id="Y9c-Bq-XZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.75" contentMode="scaleToFill" translucent="NO" id="UlM-K2-jjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.58577586209999999" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="0.68450969829999997" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.58577586209999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Hr-jm-nEG" kind="relationship" relationship="rootViewController" id="Ngn-ls-hQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdp-WQ-fdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="166"/>
        </scene>
        <!--Category-->
        <scene sceneID="OUJ-hh-SX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myX-2h-B4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="icon_category" id="fVp-M7-RvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.75" contentMode="scaleToFill" translucent="NO" id="9UK-ab-fAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.58577586209999999" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="0.68450969829999997" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.58849676719999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQb-Tz-KRA" kind="relationship" relationship="rootViewController" id="hgB-gw-VSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7U-u1-pBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_checken" width="60" height="60"/>
        <image name="green_checken" width="60" height="60"/>
        <image name="icon_blue" width="22" height="22"/>
        <image name="icon_category" width="22" height="22"/>
        <image name="icon_green" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F5j-8a-h17"/>
        <segue reference="yCy-uA-iYL"/>
    </inferredMetricsTieBreakers>
</document>
